# elasticsearchApi

./: .gitignore  Dockerfile  README.md  docker-compose-prod.yml  docker-compose.yml  elasticsearchApi.sln  mssql-2019-docker-cli.txt
API.Test/: TestRunStart.cs  elasticsearchApi.Tests.csproj
API.Test/Extensions/: SqlCommandExtensions.cs
API.Test/Fixtures/: MyUserFixtures.cs
API.Test/Helpers/: ApplicationHelper.cs  DBServeHelper.cs  DateRandomizer.cs  MockHttpMessageHandler.cs  NameRandomizer.cs  UtilHelper.cs
API.Test/Infrastructure/: SettingsControllerTestBase.cs  TestBase.cs  TestHelper.cs  TestUtils.cs  UserControllerTestBase.cs
API.Test/Repetition/: SettingsControllerTests.cs  SettingsControllerTestsWithTestBase.cs  SettingsControllerTestsWithTestHelper.cs  UsersControllerTests.cs  UsersControllerTestsWithTestBase.cs  UsersControllerTestsWithTestHelper.cs
API.Test/Systems/Controllers/: TestNrszController.cs  TestUsersController.cs
API.Test/Systems/Helpers/: StressTest.cs  TestTryCatchFinally.cs
API.Test/Systems/Services/: AddNewPersonFacadeTests.cs  AddNewPersonVerifierTests.cs  CheckFacadeTests.cs  CheckProviderMemoryTests.cs  CheckServiceTests.cs  CreatePersonFacadeTests.cs  DatabaseMaxCalculatorProviderTests.cs  InMemoryProviderTests.cs  ModifyPassportActorTests.cs  ModifyPassportDataServiceTests.cs  PassportVerifierTests.cs  PersonCreatorTests.cs  PinCalculatorTests.cs  PinGeneratorTests.cs  TestAddNewPersonFacade.cs  TestAddNewPersonVerifier.cs  TestCheckFacade.cs  TestCheckProviderMemory.cs  TestCheckService.cs  TestCreatePersonFacade.cs  TestDataService.cs  TestDataVerifier.cs  TestDatabaseMaxCalculatorProvider.cs  TestInMemoryProvider.cs  TestModifyPassportActor.cs  TestModifyPassportDataService.cs  TestPassportVerifier.cs  TestPersonCreator.cs  TestPinCalculator.cs  TestPinGenerator.cs  TestUsersService.cs  UsersServiceTests.cs
elasticsearchApi/: MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  elasticsearchApi.csproj
elasticsearchApi/Config/: UsersApiOptions.cs
elasticsearchApi/Contracts/: ICacheProvider.cs  ICacheService.cs  IDataService.cs  IElasticService.cs  INotificationService.cs  IPassportVerifier.cs  IPassportVerifierBasic.cs  IPassportVerifierLogic.cs  IUserService.cs  IUsers.cs
elasticsearchApi/Contracts/CheckProviders/: ICheckFacade.cs  ICheckProvider.cs  ICheckService.cs
elasticsearchApi/Contracts/DataProviders/: IInMemoryProvider.cs
elasticsearchApi/Contracts/Delegates/: ExistingPassportVerifierResolver.cs
elasticsearchApi/Contracts/Infrastructure/: IAddressRefsVerifier.cs  IPrototype.cs
elasticsearchApi/Contracts/Passport/: IExistingPassportVerifier.cs  IModifyPassportActor.cs  IModifyPassportDataService.cs  IPassportDbVerifier.cs  IPassportVerifier.cs  IPassportVerifierBasic.cs  IPassportVerifierLogic.cs  IPassportVerifier_1.cs
elasticsearchApi/Contracts/Person/: IAddNewPersonActor.cs  IAddNewPersonDataService.cs  IAddNewPersonFacade.cs  IAddNewPersonVerifier.cs  ICreatePersonFacade.cs  IPersonBasicVerifier.cs  IPersonCreator.cs  IPersonLogicVerifier.cs
elasticsearchApi/Contracts/PinGenerator/: IMaxCalculatorProvider.cs  (+2 more)
elasticsearchApi/Controllers/: AsistPersonsController.cs  LockController.cs  NrszPersonsController.cs  SettingsController.cs  StaticReferencesController.cs  UsersController.cs  WeatherForecastController.cs  fuzzy_searchController.cs
elasticsearchApi/Data/: ApiContext.cs
elasticsearchApi/Models/: AddUserModel.cs  AppTransaction.cs  Enums.cs  FakeDb.cs  MemoryDb.cs  MyUserDTO.cs  Person.cs  PersonAttribute.cs  PersonModels.cs  Refs.cs  ServiceContext.cs  attributeDTO.cs  documentDTO.cs
elasticsearchApi/Properties/: launchSettings.json
elasticsearchApi/Services/: BaseService.cs  CacheService.cs  CacheServiceImpl.cs  DataService.cs  DataServiceImpl.cs  ElasticService.cs  ElasticServiceImpl.cs  IDataVerifier.cs  INotificationService.cs  IUsers.cs  PassportErrorException.cs  PassportVerifierBasicImpl.cs  PassportVerifierImpl.cs  PassportVerifierLogicImpl.cs  UserService.cs  UserServiceImpl.cs
elasticsearchApi/Utils/: AppSettings.cs  AsistService.cs  AttributeStorage.cs  BaseService.cs  CacheProvider.cs  CacheProviderImpl.cs  CacheService.cs  ConcurrentLocker.cs  DataService.cs  DbStorage.cs  ElasticService.cs  Ext.cs  InitiatorHostedService.cs  NewScriptExecutor.cs  NrszService.cs  StaticReferences.cs
(+86 files in other folders)
