<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AsistPersonsController.cs" />
    <Compile Remove="Controllers\fuzzy_searchController.cs" />
    <Compile Remove="Controllers\LockController.cs" />
    <Compile Remove="Models\MemoryDb.cs" />
    <Compile Remove="Models\PersonAttribute.cs" />
    <Compile Remove="Utils\ConcurrentLocker.cs" />
    <Compile Remove="Utils\DbStorage.cs" />
    <Compile Remove="Utils\NrszService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="SqlKata" Version="2.4.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>


</Project>
